# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1559 33 -1955 -1549 48 -1945 DoomTower.tml
-821 30 -214 -811 41 -204 DoomHouse.tml
-786 30 274 -777 36 282 NetherShrine.tml
-754 44 -307 -744 59 -297 DoomTower.tml
-747 34 -54 -739 41 -46 LargeNetherHouse.tml
-746 35 -220 -737 41 -212 NetherShrine.tml
-675 29 -345 -667 36 -337 LargeNetherHouse.tml
-653 51 -238 -642 58 -228 WoodHouse3_Ruined.tml
-626 74 228 -618 81 236 LargeNetherHouse.tml
-622 44 87 -612 59 97 DoomTower.tml
-516 66 -181 -511 71 -175 VanillaVillageCobbleHouse-r.tml
-506 52 -263 -494 61 -253 StoneHouseMruined.tml
-501 30 95 -493 36 104 NetherShrine.tml
-498 39 -39 -486 45 -30 VanillaVillageEmptyHouse-r.tml
-346 30 -402 -336 45 -392 DoomTower.tml
-336 13 -128 -328 19 -118 VanillaVillageForge-r.tml
-312 29 -304 -304 36 -296 LargeNetherHouse.tml
-247 30 -205 -239 36 -196 NetherShrine.tml
-229 112 -305 -217 207 -293 Tower-nether.tml
-219 30 -117 -209 45 -107 DoomTower.tml
-213 30 -104 -203 41 -94 DoomHouse.tml
-147 12 -401 -137 21 -389 StoneHouseMruined.tml
-125 85 -346 -113 130 -334 TowerEasy.tml
-53 111 -139 -48 122 -130 VanillaVillageChurch-r.tml
-38 29 -453 -30 36 -445 LargeNetherHouse.tml
-37 21 -234 -29 28 -225 WoodHouse_Ruined.tml
-19 42 -365 -7 66 -353 Tower-ruined-short.tml
